# KurisuBot

./: README.md  pom.xml
kurisu-plugin/: manifest.json
kurisu-plugin/js/: background.js  kurisu.js
src/main/java/xyz/yuchao/kurisubot/: KurisuBotApplication.java
src/main/java/xyz/yuchao/kurisubot/config/: BotConfig.java  GlobalExceptionHandler.java  HttpProxyConfig.java  KurisuBotConfig.java  RestTemplateConfig.java
src/main/java/xyz/yuchao/kurisubot/constants/: DataConstant.java  UrlConstant.java
src/main/java/xyz/yuchao/kurisubot/controller/: BaseAbstractController.java  HomeController.java
src/main/java/xyz/yuchao/kurisubot/controller/bot/: QQBotController.java
src/main/java/xyz/yuchao/kurisubot/controller/config/: ConfigGlobalController.java
src/main/java/xyz/yuchao/kurisubot/controller/dict/: DictEcController.java  EcDictController.java
src/main/java/xyz/yuchao/kurisubot/controller/group/: GroupRecallController.java
src/main/java/xyz/yuchao/kurisubot/controller/process/: ProcessEcStudyController.java
src/main/java/xyz/yuchao/kurisubot/controller/translate/: TranslateController.java
src/main/java/xyz/yuchao/kurisubot/dao/: BotConfigRepository.java  GroupRecallRepository.java
src/main/java/xyz/yuchao/kurisubot/dao/entity/: BotConfigEntity.java  GroupRecall.java
src/main/java/xyz/yuchao/kurisubot/entity/config/: ConfigGlobal.java
src/main/java/xyz/yuchao/kurisubot/entity/dict/: DictEc.java  EcDict.java
src/main/java/xyz/yuchao/kurisubot/entity/group/: GroupRecall.java
src/main/java/xyz/yuchao/kurisubot/entity/process/: ProcessEcStudy.java
src/main/java/xyz/yuchao/kurisubot/enums/: PostNoticeType.java  PostType.java
src/main/java/xyz/yuchao/kurisubot/generator/: MybatisPlusGenerator.java
src/main/java/xyz/yuchao/kurisubot/mapper/config/: ConfigGlobalMapper.java
src/main/java/xyz/yuchao/kurisubot/mapper/dict/: DictEcMapper.java  EcDictMapper.java
src/main/java/xyz/yuchao/kurisubot/mapper/group/: GroupRecallMapper.java
src/main/java/xyz/yuchao/kurisubot/mapper/process/: ProcessEcStudyMapper.java
src/main/java/xyz/yuchao/kurisubot/request/: SearchWordRequest.java
src/main/java/xyz/yuchao/kurisubot/response/: SearchWordResponse.java
src/main/java/xyz/yuchao/kurisubot/service/: ApiService.java  BaseAbstractService.java
src/main/java/xyz/yuchao/kurisubot/service/api/: ApiService.java
src/main/java/xyz/yuchao/kurisubot/service/api/impl/: ApiServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/config/: ConfigGlobalService.java
src/main/java/xyz/yuchao/kurisubot/service/config/impl/: ConfigGlobalServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/dict/: DictEcService.java  EcDictService.java
src/main/java/xyz/yuchao/kurisubot/service/dict/impl/: DictEcServiceImpl.java  EcDictServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/group/: GroupRecallService.java
src/main/java/xyz/yuchao/kurisubot/service/group/impl/: GroupRecallServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/impl/: ApiServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/notice/: NoticeTypeObserverService.java
src/main/java/xyz/yuchao/kurisubot/service/notice/impl/: GroupRecallService.java  GroupRecallServiceImpl.java  NoticeTypeObserverServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/postType/: PostTypeService.java
src/main/java/xyz/yuchao/kurisubot/service/postType/impl/: MessageServiceImpl.java  MetaEventServiceImpl.java  NoticeServiceImpl.java  RequestServiceImpl.java
src/main/java/xyz/yuchao/kurisubot/service/privateCommand/: PrivateCommandService.java
src/main/java/xyz/yuchao/kurisubot/service/process/: ProcessEcStudyService.java
src/main/java/xyz/yuchao/kurisubot/service/process/impl/: ProcessEcStudyServiceImpl.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/main/resources/mapper/: ConfigGlobalMapper.xml  DictEcMapper.xml  EcDictMapper.xml  GroupRecallMapper.xml  ProcessEcStudyMapper.xml
